### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [18]:
# View Data Headers
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [19]:
# Obtain general data stats
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.describe()

       Purchase ID     Age  Item ID   Price
count      $780.00 $780.00  $780.00 $780.00
mean       $389.50  $22.71   $91.76   $3.05
std        $225.31   $6.66   $52.70   $1.17
min          $0.00   $7.00    $0.00   $1.00
25%        $194.75  $20.00   $47.75   $1.98
50%        $389.50  $22.00   $92.00   $3.15
75%        $584.25  $25.00  $138.00   $4.08
max        $779.00  $45.00  $183.00   $4.99

In [20]:
# Identify data types
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [21]:
# Count the number of players
Player_Count = len(purchase_data_df["SN"].unique())
Player_Count

# Create Dataframe
PlayerCount_df = pd.DataFrame({"Total Players": [Player_Count]})
PlayerCount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Count the number of Unique Items
Unique_Item = len(purchase_data_df["Item ID"].unique())
Unique_Item

# Calculate average price
Average_Price = purchase_data_df["Price"].mean()
Average_Price

# Calculate the number of purchases
Number_of_Purchases = len(purchase_data_df["Purchase ID"])
Number_of_Purchases

# Calculate Total Revenues
Total_Revenues = (purchase_data_df["Price"]).sum()
Total_Revenues

# Place data into Summary DataFrame
Summary_df = pd.DataFrame({"# of Unique Items": [Unique_Item], 
                           "Average Price": [Average_Price],
                            "Number of Purchases": [Number_of_Purchases], "Total Revenues": [Total_Revenues]})

# Formata data and print Data Frame
pd.options.display.float_format = '${:,.2f}'.format
Summary_df

   # of Unique Items  Average Price  Number of Purchases  Total Revenues
0                179          $3.05                  780       $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
# Remove duplicate players from dataset
player_series = purchase_data.loc[:,["Gender", "SN", "Age"]]
nondup_purchase_data = player_series.drop_duplicates()

Gender = nondup_purchase_data["Gender"].value_counts()
Gender_Percent = Gender/Player_Count
Gender_Percent

Gender_Demographics_df = pd.DataFrame(Gender)
Gender_Demographics_df

Gender_Count_df = Gender.to_frame()
Gender_Count_df

Gender_Count_df["Percent of Players"] = (Gender_Count_df["Gender"]/Player_Count)*100
pd.options.display.float_format ='{:.2f}%'.format
Gender_Count_df

                       Gender  Percent of Players
Male                      484              84.03%
Female                     81              14.06%
Other / Non-Disclosed      11               1.91%

In [24]:
# Remove duplicate players from dataset
#player_series = purchase_data.loc[:,["Gender", "SN", "Age"]]
#nondup_purchase_data = player_series.drop_duplicates()

# Get count of players
#Count = nondup_purchase_data["Gender"].value_counts()

# Create Percent of Players Column and Print Data Frame
#Gender_Count_df["Percent of Players"] = 100*(nondup_purchase_data(["Gender"]/Player_Count))

#Format and Print Data Frame
#pd.options.display.float_format ='{:.2f}%'.format
#Gender_Count_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# Obtain Purchase Count by Gender
Gender_Purchase_Count = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]
Gender_Purchase_Count

# Obtain Average Price by Gender
Gender_Purchase_Price = purchase_data_df.groupby(["Gender"]).mean()["Price"]
Gender_Purchase_Price

# Obtain Total Purchase by Gender
Gender_Total_Purchase = purchase_data_df.groupby(["Gender"]).sum()["Price"]
Gender_Total_Purchase

# Obtain Average Total Purchase Per Person
Average_Total_Person = Gender_Total_Purchase/Gender
Average_Total_Person

# Creat Data Frame
Purchasing_Analysis_df = pd.DataFrame({"Purchase Count": Gender_Purchase_Count, 
                           "Average Purchase Price": Gender_Purchase_Price,
                            "Total Purchase Value": Gender_Total_Purchase, 
                            "Average Total Purchase per Person":Average_Total_Person})

# Format Data and print Data Frame
pd.options.display.float_format = '${:,.2f}'.format
Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
# Create data bins - <10, 10-14, 15-19, 20-24,25-29, 30-34, 35-39 and 40+
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

# Create labels for the bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
#pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels).head()
nondup_purchase_data["Age Demographics"] = pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels)
Age_Demographics = nondup_purchase_data.groupby(["Age Demographics"]).count()["Age"]
Age_Demographics = Age_Demographics.to_frame()

# Create Column for Percent of Players

Age_Demographics["Percent of Players"] = 100*(Age_Demographics["Age"]/Player_Count)

# Format data and print Data Frame
pd.options.display.float_format ='{:.2f}%'.format
Age_Demographics

<ipython-input-26-e9cdd712304f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nondup_purchase_data["Age Demographics"] = pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels)

                  Age  Percent of Players
Age Demographics
<10                17               2.95%
10-14              22               3.82%
15-19             107              18.58%
20-24             258              44.79%
25-29              77              13.37%
30-34              52               9.03%
35-39              31               5.38%
40+                 5               0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:

# Create data bins - <10, 10-14, 15-19, 20-24,25-29, 30-34, 35-39 and 40+
#bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

# Create labels for the bins
#bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
#pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels).head()

#nondup_purchase_data["Age Group"] = pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels)
#nondup_purchase_data.head()

#Grouped_nondup_purchase_data = nondup_purchase_data.groupby("Age Group")
#Grouped_nondup_purchase_data[["Purchase Count", "Average Purchase Price", "Total Purchase Value",
                             # "Average Total Purchase per Person"]]
#Grouped_nondup_purchase_data

In [28]:
# Create data bins - <10, 10-14, 15-19, 20-24,25-29, 30-34, 35-39 and 40+
#bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

# Create labels for the bins
#bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
#pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels).head()
#purchase_data["Age_Analysis"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)
#Age_Analysis = purchase_data.groupby(["Age_Analysis"]).count()["Age"]

# Retrieve Price
#Purchasing_Analysis_df = purchase_data[["Price"]]

# Calculate Table Values
#Purchase_Count = Purchasing_Analysis_df["Price"].count()
#Average_Price = Purchasing_Analysis_df["Price"].mean()
#Total_Purchase = Purchasing_Analysis_df["Price"].sum()

# Create data bins - <10, 10-14, 15-19, 20-24,25-29, 30-34, 35-39 and 40+
#bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

# Create labels for the bins
#bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
#pd.cut(nondup_purchase_data["Age"], bins, labels=bin_labels).head()
purchase_data["Age_Analysis"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)
#Age_Analysis = purchase_data.groupby(["Age_Analysis"]).count()["Age"]
#Age_Analysis_Summary = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": Average_Price, "Total Purchase Value": Total_Purchase}, index=[0])

#Age_Analysis
#Purchasing_Analysis_Summary

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
# Retrieve SN, Item ID, Item Name and Price
Top_Spenders = purchase_data[["SN", "Item ID", "Price"]]

# Groupby Popular Items
Grouped_Top_Spenders_df = Top_Spenders.groupby(["SN"])

# Calculate Table Values
Purchase_Count = Grouped_Top_Spenders_df["Price"].count()
Average_Price = Grouped_Top_Spenders_df["Price"].mean()
Total_Purchase = Grouped_Top_Spenders_df["Price"].sum()

# Create Data Frame
Top_Spenders_Summary = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": Average_Price,
                                                "Total Purchase Value": Total_Purchase})

# Sort Data Frame by Purchase Count
Sorted_Top_Spenders = Top_Spenders_Summary.sort_values("Total Purchase Value", ascending = False)

# Format and Print Data Frame 
pd.options.display.float_format = '${:,.2f}'.format
Sorted_Top_Spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Retrieve Item ID, Item Name and Price
Popular_Items = purchase_data[["Item ID", "Item Name", "Price"]]

# Groupby Popular Items
Grouped_Popular_Items_df = Popular_Items.groupby(["Item ID", "Item Name"])

# Calculate Table Values
Purchase_Count = Grouped_Popular_Items_df["Price"].count()
Average_Price = Grouped_Popular_Items_df["Price"].mean()
Total_Purchase = Grouped_Popular_Items_df["Price"].sum()

# Create Data Frame
Most_Popular_Summary = pd.DataFrame({"Purchase Count": Purchase_Count, "Item Price": Average_Price,
                                                "Total Purchase Value": Total_Purchase})

# Sort Data Frame by Purchase Count
Sorted_Most_Popular_Summary = Most_Popular_Summary.sort_values("Purchase Count", ascending = False)

# Format and Print Data Frame 
pd.options.display.float_format = '${:,.2f}'.format
Sorted_Most_Popular_Summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
# Sort Data Frame by Purchase Value
Sorted_Purchase_Value = Sorted_Most_Popular_Summary
Sorted_Purchase_Value = Sorted_Purchase_Value.sort_values("Total Purchase Value", ascending = False)
Sorted_Purchase_Value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80